Company.Designation = "DGS/SNS Portugal"
BubbleSort.Designation = "BubbleSort"
QuickSort.Designation = "QuickSort"
BruteForceAlgorithm.Designation = "Brute-Force Algorithm"
Time = 20:00:00
Recovery.Time = 30